.feature{
    margin-top: 5rem;
}

.feature .feature-text{
    text-align: center;
    margin:  1rem 0;
}

.feature .container{
    --gap: 1.2rem;
    --num-cols: 5;
    --row-height: 300px;

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.feature .container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.span-3{
    grid-column: span 3;
    text-align: center;
    margin: 0 auto;
}

.span-2{
    grid-column: span 2;
    
}

.image-grid-row-2{
    grid-row: span 2;
}

.feature img:hover{
    transform: scale(0.9);
}

@media screen and (max-width:1024px){
    .featured .container{
        --num-cols:2;
        --row-height: 200px;
        --gap: 0.5rem
    }

    .span-3{
        grid-column: span 10s;
    }
    
}
